<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#afa3f2f2"
    tools:context="com.ivonkhalif.ragnarok.kasir_online.PelayanActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_Pelayan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list">
    </android.support.v7.widget.RecyclerView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:layout_margin="16dp"
    >

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kurang"
        app:fabSize="normal"
        android:elevation="8dp"

        android:src="@drawable/ic_remove_black_24dp"
        android:layout_alignParentLeft="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tambah"
        app:fabSize="normal"
        android:elevation="8dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
</FrameLayout>
